<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mediatheque : les CD</title>
</head>
<body>
<p><input type="button" value = "lire tout" id="btLire"></p>
<table id="taCds">
</table>
<script type="text/javascript">
let btLire = document.getElementById("btLire")
let taCds = document.getElementById("taCds")
btLire.addEventListener("click", function(){
	btLire.disabled=true //pour griser le bouton
	let xhr = new XMLHttpRequest()
	xhr.open("GET","http://localhost:9002/json/cd")
	xhr.onreadystatechange = function(){
		//200 = ok
		//4 = reponse recu
		if(this.status = 200 && this.readyState==4){
			alert ("Reponse recue : " + this.responseText)
			let cds = JSON.parse(this.responseText)
			let html = "<tr><th>Titre</th><th>Artiste</th><th>Annee</th></tr>"
			for(let cd of cds) {
				html += "<tr><td>"+cd["titre"]+"</td>"+
				"<td>"+cd["artiste"]+"</td>" + 
				"<td>" +cd["annee"]+"</td></tr>"
			}
			taCds.innerHTML = html
		}
	}
	xhr.send() //mettre les données dans les parenthese 
	//exemple : xhr.send(JSON.stringify(monCD))
})
</script>

</body>
</html>